PORT=3000
MONGO_URI="mongodb+srv://kumarrvee:321Hustle@watch-party.guzbo.mongodb.net/?retryWrites=true&w=majority&appName=watch-party"
JWT_SECRET="https://codewitharun.us.auth0.com/api/v2/"
CLOUDINARY_API_KEY = "335791152937991"
CLOUDINARY_API_SECRET = "yukomr3zKJHp1N3YlNVMZg3_w7g"
CLOUDINARY_USER_NAME = "dhlr0ufcb"
